[33mcommit 1a83949cb331db38f1cd115a035e496dbdf7b924[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: ff58991 72b62d4
Author: JoanG <Joanelectro11@gmail.com>
Date:   Mon Jun 12 21:45:55 2023 -0300

    Merge branch 'master' of https://github.com/JoanGuzzetti/bootcamp-java-universidad-2023 into dev

[33mcommit ff5899136f66576a93c9a33f6c568b39445a5663[m[33m ([m[1;32m=a[m[33m)[m
Merge: 7564dba e809c1f
Author: JoanGuzzetti <135920786+JoanGuzzetti@users.noreply.github.com>
Date:   Mon Jun 12 21:40:43 2023 -0300

    Merge pull request #4 from JoanGuzzetti/feature/alta-producto
    
    feat: alta de producto finalizada

[33mcommit e809c1f0d8078a050843fd34e4e7192bc9a21c76[m
Author: JoanG <Joanelectro11@gmail.com>
Date:   Mon Jun 12 20:59:51 2023 -0300

    feat: alta de producto finalizada

[33mcommit 72b62d47d5a995db9dcc86ec147ff61cfb919166[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: ac8804f 43186b2
Author: JoanG <Joanelectro11@gmail.com>
Date:   Mon Jun 12 20:56:37 2023 -0300

    Merge branch 'master' of https://github.com/JoanGuzzetti/bootcamp-java-universidad-2023

[33mcommit ac8804f613d4e0f44745b29cec60b0b6c0f48f9b[m
Author: JoanG <Joanelectro11@gmail.com>
Date:   Mon Jun 12 20:55:57 2023 -0300

    fix bug

[33mcommit 43186b2d0e52cfc65d508c81b2a5e575756e482d[m
Merge: a11952e 671ba4a
Author: JoanGuzzetti <135920786+JoanGuzzetti@users.noreply.github.com>
Date:   Mon Jun 12 20:34:01 2023 -0300

    Merge pull request #2 from JoanGuzzetti/feature/test-v2
    
    Feature/test v2

[33mcommit 7564dba90098b28dc9c72e00084debd296d73539[m
Merge: 43fc787 671ba4a
Author: JoanGuzzetti <135920786+JoanGuzzetti@users.noreply.github.com>
Date:   Mon Jun 12 20:33:46 2023 -0300

    Merge pull request #3 from JoanGuzzetti/feature/test-v2
    
    linea 1 en index.txt

[33mcommit 671ba4a66a28ef1325680acb19313e3958df34a0[m
Merge: 66b9129 43fc787
Author: JoanG <Joanelectro11@gmail.com>
Date:   Mon Jun 12 20:33:08 2023 -0300

    merge conflict

[33mcommit 43fc787630f32ff9894fbdebd904917b8b3eb25d[m
Author: JoanGuzzetti <135920786+JoanGuzzetti@users.noreply.github.com>
Date:   Mon Jun 12 20:08:52 2023 -0300

    Create index.txt
    
    linea2

[33mcommit 66b9129ebe06a89cc3f9ff6d9089bff266f557bf[m
Author: JoanG <Joanelectro11@gmail.com>
Date:   Mon Jun 12 19:58:21 2023 -0300

    linea 1 en index.txt

[33mcommit a2d50ff092964c60225141867649c9318f5cfb0f[m
Merge: 5d4728d ba3a18d
Author: JoanG <Joanelectro11@gmail.com>
Date:   Wed Jun 7 22:16:52 2023 -0300

    merge

[33mcommit 5d4728d5db48add30d442f5b29197d3ca4d305a7[m
Author: JoanG <Joanelectro11@gmail.com>
Date:   Wed Jun 7 22:07:38 2023 -0300

    add mastercard

[33mcommit ba3a18d1053228c6aa3b7e4ad9f04ded5bba6fa8[m
Author: JoanGuzzetti <135920786+JoanGuzzetti@users.noreply.github.com>
Date:   Wed Jun 7 22:04:32 2023 -0300

    Update tarjetas.txt
    
    desde remoto

[33mcommit 90b46dd3945f64791ce4524395b8cbdad0754bc6[m
Author: JoanG <Joanelectro11@gmail.com>
Date:   Wed Jun 7 21:47:24 2023 -0300

    add new file tarjetas

[33mcommit a11952e4cf911e193b3972743fa2a5ae543cb44f[m
Merge: 1ac1342 9118a1e
Author: JoanGuzzetti <135920786+JoanGuzzetti@users.noreply.github.com>
Date:   Wed Jun 7 21:42:51 2023 -0300

    Merge pull request #1 from JoanGuzzetti/feature/dashboard
    
    add a dashboard file

[33mcommit 9118a1ef178b7d157b45593280fe8ff974c1603b[m
Author: JoanG <Joanelectro11@gmail.com>
Date:   Wed Jun 7 21:34:54 2023 -0300

    add a dashboard file

[33mcommit 1ac13420a9497204fa82ed1ec695e3c28a7d056c[m
Author: JoanG <Joanelectro11@gmail.com>
Date:   Wed Jun 7 20:03:04 2023 -0300

    add login.txt

[33mcommit 89dbafa33ebb0f08b3218e059c2d2b8d3253cde8[m
Author: JoanG <Joanelectro11@gmail.com>
Date:   Wed Jun 7 19:59:17 2023 -0300

    add contrasenias: contiene todas las contrasenias

[33mcommit e12f5181ee47df190535922047a7d934f70180e0[m
Author: JoanG <Joanelectro11@gmail.com>
Date:   Mon Jun 5 22:29:06 2023 -0300

    nuevo archivo

[33mcommit edbf04646cdfc44fec1b8f278cd39576c2cf7bb4[m
Author: JoanG <Joanelectro11@gmail.com>
Date:   Mon Jun 5 22:24:42 2023 -0300

    segundo cambio

[33mcommit 23ca95d1e5ba4b500b00b380056b8e4b1a819f68[m
Author: JoanG <Joanelectro11@gmail.com>
Date:   Mon Jun 5 22:05:49 2023 -0300

    add primer archivo en git
